http://yiibai.com/mongodb/home.html

from settings import DB
t = DB.room.find({"$or":[{"room_type":4},{"room_type":3}]})
#t = DB.room.find({"$or":[{"room_type":4},{"room_type":3}], "$or":[{"room_contract_data.number":{'regex': '.*38'}}]})
print t.count()
b = DB.room.find({'$and':[{"$or":[{"room_type":4},{"room_type":3}], "$or":[{"room_contract_data.number":{'$regex': '.*38'}}]}]})
print b.count()
c = DB.room.find({"room_contract_data.number":{'$regex': '.*38'}})
print c.count()

mongodb插入操作
http://blog.csdn.net/wangli61289/article/details/40623097
http://www.verydemo.com/demo_c122_i18132.html


mongoengine
https://github.com/MongoEngine/mongoengine/blob/master/docs/guide/connecting.rst
http://tuzii.me/diary/522dc528848eea683d7724f7/MongoEngine%E6%B6%93%EE%85%9F%E6%9E%83%E9%8D%99%E5%82%9D
http://docs.mongoengine.org/guide/defining-documents.html

pymongo
http://api.mongodb.org/python/current/tutorial.html

